launch_status failed=0 1718270378000000000
launch_status broken=0 1718270378000000000
launch_status passed=18 1718270378000000000
launch_status skipped=0 1718270378000000000
launch_status unknown=2 1718270378000000000
launch_time duration=34576 1718270378000000000
launch_time min_duration=0 1718270378000000000
launch_time max_duration=2502 1718270378000000000
launch_time sum_duration=25515 1718270378000000000
launch_retries retries=0 1718270378000000000
launch_retries run=20 1718270378000000000
