launch_status failed=0 1718272365000000000
launch_status broken=0 1718272365000000000
launch_status passed=18 1718272365000000000
launch_status skipped=0 1718272365000000000
launch_status unknown=2 1718272365000000000
launch_time duration=36261 1718272365000000000
launch_time min_duration=1 1718272365000000000
launch_time max_duration=6362 1718272365000000000
launch_time sum_duration=28891 1718272365000000000
launch_retries retries=0 1718272365000000000
launch_retries run=20 1718272365000000000
