launch_status failed=0 1718317193000000000
launch_status broken=0 1718317193000000000
launch_status passed=18 1718317193000000000
launch_status skipped=0 1718317193000000000
launch_status unknown=2 1718317193000000000
launch_time duration=39945 1718317193000000000
launch_time min_duration=0 1718317193000000000
launch_time max_duration=2577 1718317193000000000
launch_time sum_duration=24787 1718317193000000000
launch_retries retries=0 1718317193000000000
launch_retries run=20 1718317193000000000
