launch_status failed=0 1718307863000000000
launch_status broken=0 1718307863000000000
launch_status passed=18 1718307863000000000
launch_status skipped=0 1718307863000000000
launch_status unknown=2 1718307863000000000
launch_time duration=39208 1718307863000000000
launch_time min_duration=0 1718307863000000000
launch_time max_duration=2242 1718307863000000000
launch_time sum_duration=24999 1718307863000000000
launch_retries retries=0 1718307863000000000
launch_retries run=20 1718307863000000000
