launch_status failed=0 1718270045000000000
launch_status broken=0 1718270045000000000
launch_status passed=18 1718270045000000000
launch_status skipped=0 1718270045000000000
launch_status unknown=2 1718270045000000000
launch_time duration=32249 1718270045000000000
launch_time min_duration=1 1718270045000000000
launch_time max_duration=2144 1718270045000000000
launch_time sum_duration=24785 1718270045000000000
launch_retries retries=0 1718270045000000000
launch_retries run=20 1718270045000000000
