launch_status failed=0 1718308135000000000
launch_status broken=0 1718308135000000000
launch_status passed=18 1718308135000000000
launch_status skipped=0 1718308135000000000
launch_status unknown=2 1718308135000000000
launch_time duration=36116 1718308135000000000
launch_time min_duration=0 1718308135000000000
launch_time max_duration=2473 1718308135000000000
launch_time sum_duration=26009 1718308135000000000
launch_retries retries=0 1718308135000000000
launch_retries run=20 1718308135000000000
