launch_status failed=0 1719921933000000000
launch_status broken=0 1719921933000000000
launch_status passed=34 1719921933000000000
launch_status skipped=0 1719921933000000000
launch_status unknown=1 1719921933000000000
launch_time duration=72800 1719921933000000000
launch_time min_duration=1 1719921933000000000
launch_time max_duration=5647 1719921933000000000
launch_time sum_duration=87800 1719921933000000000
launch_retries retries=0 1719921933000000000
launch_retries run=35 1719921933000000000
