launch_status failed=0 1718361778000000000
launch_status broken=0 1718361778000000000
launch_status passed=18 1718361778000000000
launch_status skipped=0 1718361778000000000
launch_status unknown=2 1718361778000000000
launch_time duration=36940 1718361778000000000
launch_time min_duration=0 1718361778000000000
launch_time max_duration=2297 1718361778000000000
launch_time sum_duration=25221 1718361778000000000
launch_retries retries=0 1718361778000000000
launch_retries run=20 1718361778000000000
