launch_status failed=0 1718318179000000000
launch_status broken=0 1718318179000000000
launch_status passed=18 1718318179000000000
launch_status skipped=0 1718318179000000000
launch_status unknown=2 1718318179000000000
launch_time duration=37606 1718318179000000000
launch_time min_duration=1 1718318179000000000
launch_time max_duration=3326 1718318179000000000
launch_time sum_duration=27556 1718318179000000000
launch_retries retries=0 1718318179000000000
launch_retries run=20 1718318179000000000
