launch_status failed=0 1718618004000000000
launch_status broken=0 1718618004000000000
launch_status passed=20 1718618004000000000
launch_status skipped=0 1718618004000000000
launch_status unknown=2 1718618004000000000
launch_time duration=48509 1718618004000000000
launch_time min_duration=0 1718618004000000000
launch_time max_duration=4543 1718618004000000000
launch_time sum_duration=34842 1718618004000000000
launch_retries retries=0 1718618004000000000
launch_retries run=22 1718618004000000000
