launch_status failed=0 1720267591000000000
launch_status broken=0 1720267591000000000
launch_status passed=48 1720267591000000000
launch_status skipped=0 1720267591000000000
launch_status unknown=1 1720267591000000000
launch_time duration=92927 1720267591000000000
launch_time min_duration=1 1720267591000000000
launch_time max_duration=4557 1720267591000000000
launch_time sum_duration=85814 1720267591000000000
launch_retries retries=0 1720267591000000000
launch_retries run=49 1720267591000000000
