launch_status failed=0 1718319078000000000
launch_status broken=0 1718319078000000000
launch_status passed=18 1718319078000000000
launch_status skipped=0 1718319078000000000
launch_status unknown=2 1718319078000000000
launch_time duration=40692 1718319078000000000
launch_time min_duration=0 1718319078000000000
launch_time max_duration=2568 1718319078000000000
launch_time sum_duration=25434 1718319078000000000
launch_retries retries=0 1718319078000000000
launch_retries run=20 1718319078000000000
