launch_status failed=0 1718656113000000000
launch_status broken=0 1718656113000000000
launch_status passed=20 1718656113000000000
launch_status skipped=0 1718656113000000000
launch_status unknown=2 1718656113000000000
launch_time duration=46556 1718656113000000000
launch_time min_duration=2 1718656113000000000
launch_time max_duration=4218 1718656113000000000
launch_time sum_duration=36214 1718656113000000000
launch_retries retries=0 1718656113000000000
launch_retries run=22 1718656113000000000
