launch_status failed=0 1718617393000000000
launch_status broken=0 1718617393000000000
launch_status passed=20 1718617393000000000
launch_status skipped=0 1718617393000000000
launch_status unknown=2 1718617393000000000
launch_time duration=51315 1718617393000000000
launch_time min_duration=0 1718617393000000000
launch_time max_duration=4552 1718617393000000000
launch_time sum_duration=37919 1718617393000000000
launch_retries retries=0 1718617393000000000
launch_retries run=22 1718617393000000000
